|RECORD=BOM|VERSION=6|FILENAME=D:\HardWare Reppos\ALTIUM-reppo\Documents\MP3_player\MP3_player.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.01.2026|TIME=14:01:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=143!Description=100!Designator=100!Quantity=67!Manufacturer 1=132!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=143!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=132!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=132!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=132!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0805|DESIGNITEMID=Cap MLCC 0805|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Footprint=CAP_MLCC_0805,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0805|DESIGNITEMID=Cap MLCC 0805|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Footprint=CAP_MLCC_0805,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2p7,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2p7,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=12p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12p,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=12p,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Diode LED R|DESIGNITEMID=Diode LED R|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS|USERCOMMENTS=P0603P1R09G12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS",P0603P1R09G12|COMPONENTPARAMETERS=Comment=P0603P1R09G12,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C5123549.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C5123549.pdf,"Description=20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS",Footprint=LED_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Diode LED R","Manufacturer 1=Silverlight","Manufacturer Part Number 1=P0603P1R09G12",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Diode LED G|DESIGNITEMID=Diode LED G|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS|USERCOMMENTS=P0603P1N46G12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS",P0603P1N46G12|COMPONENTPARAMETERS=Comment=P0603P1N46G12,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C5123548.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C5123548.html,"Description=1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS",Designator=D?,Footprint=LED_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Diode LED G","Manufacturer 1=Silverlight","Manufacturer Part Number 1=P0603P1N46G12",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Filter Ferrite Bead 0805|DESIGNITEMID=Filter Ferrite Bead 0805|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS|USERCOMMENTS=BLM21PG331SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS",BLM21PG331SN1D|COMPONENTPARAMETERS=Comment=BLM21PG331SN1D,"Component Kind=Standard","Description=70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS",Footprint=FBEAD_0805,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Filter Ferrite Bead 0805","Manufacturer 1=muRata","Manufacturer Part Number 1=BLM21PG331SN1D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector USB-C CH|DESIGNITEMID=Connector USB-C CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS|USERCOMMENTS=GT-USB-7010ASV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GT-USB-7010ASV,"USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS"|COMPONENTPARAMETERS=Comment=GT-USB-7010ASV,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://atta.szlcsc.com/upload/public/pdf/source/20230327/DF227B64686AC8FA0AD1775797F2C3F1.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C2988369.html,"Description=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS",Footprint=CONN_CH_USB_SMD_USB,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector USB-C CH","Manufacturer 1=G-Switch","Manufacturer Part Number 1=GT-USB-7010ASV",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Castellated Pad|DESIGNITEMID=Castellated Pad|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Castellated Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Castellated Pad"|COMPONENTPARAMETERS="Comment=Castellated Pad","Component Kind=Standard",Description=,Footprint=CPad,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Castellated Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\DAP SWD|DESIGNITEMID=DAP SWD|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header 3 position 1mm Pitch 1A Surface Mount,Vertical -25?~+85?|USERCOMMENTS=DAP SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header 3 position 1mm Pitch 1A Surface Mount,Vertical -25?~+85?","DAP SWD"|COMPONENTPARAMETERS="Comment=DAP SWD","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C160389.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C160389.html,"Description=Connector Header 3 position 1mm Pitch 1A Surface Mount,Vertical -25?~+85?",Designator=J?,Footprint=CONN_JST_3P,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=DAP SWD","Manufacturer 1=JST","Manufacturer Part Number 1=BM03B-SRSS-TB(LF)(SN)",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector SD Card CH|DESIGNITEMID=Connector SD Card CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS",TF-01A|COMPONENTPARAMETERS=Comment=TF-01A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C91145.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C91145.html,"Description=Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS",Footprint=CONN_CH_SMD_SD_CARD,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector SD Card CH","Manufacturer 1=Korean Hroparts Elec","Manufacturer Part Number 1=TF-01A",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Ambiguous component|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Switch SMD SPST|DESIGNITEMID=Switch SMD SPST|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TS-1088-AR02016,"Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS"|COMPONENTPARAMETERS=Comment=TS-1088-AR02016,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://item.szlcsc.com/datasheet/TS-1088-AR02016/763484.html?lcsc_vid=T1EMVlBfE1BXVVADFQQNUlMFT1RXUAZeFlhfBlAAQVExVlNQR1lZUlJWR1BfVTsOAxUeFF5JWBEcCEoDFhIXAgAHWQIBCks%3D,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C720477.html,"Description=Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS",Designator=SW?,Footprint=SW_SMD_SPST,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Switch SMD SPST","Manufacturer 1=XUNPU","Manufacturer Part Number 1=TS-1088-AR02016",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Regulator LDO HT7533S|DESIGNITEMID=Regulator LDO HT7533S|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 100mA SOT-23|USERCOMMENTS=HT7533S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HT7533S,"Linear Voltage Regulator IC Positive Fixed 1 Output 100mA SOT-23"|COMPONENTPARAMETERS=Comment=HT7533S,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C347215.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C347215.pdf,"Description=Linear Voltage Regulator IC Positive Fixed 1 Output 100mA SOT-23",Footprint=HT7533S_SOT23,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Regulator LDO HT7533S","Manufacturer 1=UMW","Manufacturer Part Number 1=HT7533S",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\MCU STM32F411CEU6|DESIGNITEMID=MCU STM32F411CEU6|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32 Bit 100MHz 36 UFQFPN-48(7x7) Microcontrollers RoHS|USERCOMMENTS=STM32F411CEU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32 Bit 100MHz 36 UFQFPN-48(7x7) Microcontrollers RoHS",STM32F411CEU6|COMPONENTPARAMETERS=Comment=STM32F411CEU6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C60420.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C60420.html,"Description=ARM Cortex-M4 32 Bit 100MHz 36 UFQFPN-48(7x7) Microcontrollers RoHS",Footprint=STM32F411CEU6_QFPN48,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=MCU STM32F411CEU6","Manufacturer 1=ST","Manufacturer Part Number 1=STM32F411CEU6",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Crystal SMD 8MHz|DESIGNITEMID=Crystal SMD 8MHz|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator 12pF SMD3225-4P Crystals RoHS|USERCOMMENTS=XC32M4-8.000-F12LJDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator 12pF SMD3225-4P Crystals RoHS",XC32M4-8.000-F12LJDT|COMPONENTPARAMETERS=Comment=XC32M4-8.000-F12LJDT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C2842191.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C2842191.html,"Description=Crystal Oscillator 12pF SMD3225-4P Crystals RoHS",Designator=X?,Footprint=XTAL_SMD_HCL,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Crystal SMD 8MHz","Manufacturer 1=HCI","Manufacturer Part Number 1=XC32M4-8.000-F12LJDT",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
