G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.14142,0.42426,0.42426,-0.14142,0.14142,-0.42426,-0.42426,0.14142,-0.14142,0.42426,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.08839,0.30052,0.30052,-0.08839,0.08839,-0.30052,-0.30052,0.08839,-0.08839,0.30052,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.30052,0.08839,-0.08839,-0.30052,-0.30052,-0.08839,0.08839,0.30052,0.30052,0.08839,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.45255,-0.01414,0.01414,0.45255,0.45255,0.01414,-0.01414,-0.45255,-0.45255,-0.01414,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.03535,0.42426,0.42426,-0.03535,0.03535,-0.42426,-0.42426,0.03535,-0.03535,0.42426,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01414,0.45255,0.45255,-0.01414,0.01414,-0.45255,-0.45255,0.01414,-0.01414,0.45255,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.72mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.52326,-0.01414,0.01414,0.52326,0.52326,0.01414,-0.01414,-0.52326,-0.52326,-0.01414,0.0*
%
